Номер квартири: 30 	Адреса: addres1                                                         	Власник: Surname29

		Вхідний показ: 37979,52      Вихідний показ: 38069,07      Дата подачі: 31.03.2023.
		Вхідний показ: 37919,066     Вихідний показ: 37979,52      Дата подачі: 24.02.2023.
		Вхідний показ: 37772,723     Вихідний показ: 37919,066     Дата подачі: 25.01.2023.
		Вхідний показ: 37623,223     Вихідний показ: 37772,723     Дата подачі: 27.12.2022.
		Вхідний показ: 37506,98      Вихідний показ: 37623,223     Дата подачі: 27.11.2022.
		Вхідний показ: 37492,234     Вихідний показ: 37506,98      Дата подачі: 25.10.2022.
		Вхідний показ: 37329,406     Вихідний показ: 37492,234     Дата подачі: 24.09.2022.
		Вхідний показ: 37261,33      Вихідний показ: 37329,406     Дата подачі: 30.08.2022.
		Вхідний показ: 36996,52      Вихідний показ: 37261,33      Дата подачі: 28.07.2022.
		Вхідний показ: 36726,055     Вихідний показ: 36996,52      Дата подачі: 26.06.2022.
		Вхідний показ: 36720,875     Вихідний показ: 36726,055     Дата подачі: 28.05.2022.
		Вхідний показ: 36625,477     Вихідний показ: 36720,875     Дата подачі: 29.04.2022.
		Вхідний показ: 36525,516     Вихідний показ: 36625,477     Дата подачі: 24.03.2022.
		Вхідний показ: 36445,445     Вихідний показ: 36525,516     Дата подачі: 25.02.2022.
		Вхідний показ: 36434,66      Вихідний показ: 36445,445     Дата подачі: 25.01.2022.
		Вхідний показ: 36214,215     Вихідний показ: 36434,66      Дата подачі: 30.12.2021.
		Вхідний показ: 36127,17      Вихідний показ: 36214,215     Дата подачі: 29.11.2021.
		Вхідний показ: 36025,32      Вихідний показ: 36127,17      Дата подачі: 24.10.2021.
		Вхідний показ: 35941,85      Вихідний показ: 36025,32      Дата подачі: 28.09.2021.
		Вхідний показ: 35871,562     Вихідний показ: 35941,85      Дата подачі: 30.08.2021.
		Вхідний показ: 35726,75      Вихідний показ: 35871,562     Дата подачі: 25.07.2021.
		Вхідний показ: 35544,125     Вихідний показ: 35726,75      Дата подачі: 25.06.2021.
		Вхідний показ: 35323,93      Вихідний показ: 35544,125     Дата подачі: 31.05.2021.
		Вхідний показ: 35184,316     Вихідний показ: 35323,93      Дата подачі: 25.04.2021.
		Вхідний показ: 35093,152     Вихідний показ: 35184,316     Дата подачі: 28.03.2021.
		Вхідний показ: 34802,58      Вихідний показ: 35093,152     Дата подачі: 26.02.2021.
		Вхідний показ: 34541,164     Вихідний показ: 34802,58      Дата подачі: 27.01.2021.
		Вхідний показ: 34305,707     Вихідний показ: 34541,164     Дата подачі: 29.12.2020.
		Вхідний показ: 34300,848     Вихідний показ: 34305,707     Дата подачі: 27.11.2020.
		Вхідний показ: 34218,484     Вихідний показ: 34300,848     Дата подачі: 25.10.2020.
		Вхідний показ: 34217,914     Вихідний показ: 34218,484     Дата подачі: 29.09.2020.
		Вхідний показ: 33975,78      Вихідний показ: 34217,914     Дата подачі: 27.08.2020.
		Вхідний показ: 33939,594     Вихідний показ: 33975,78      Дата подачі: 26.07.2020.
		Вхідний показ: 33773,164     Вихідний показ: 33939,594     Дата подачі: 25.06.2020.
		Вхідний показ: 33744,797     Вихідний показ: 33773,164     Дата подачі: 29.05.2020.
		Вхідний показ: 33622,363     Вихідний показ: 33744,797     Дата подачі: 26.04.2020.
		Вхідний показ: 33468,633     Вихідний показ: 33622,363     Дата подачі: 26.03.2020.
		Вхідний показ: 33364,555     Вихідний показ: 33468,633     Дата подачі: 26.02.2020.
		Вхідний показ: 33223,6       Вихідний показ: 33364,555     Дата подачі: 27.01.2020.
		Вхідний показ: 33084,684     Вихідний показ: 33223,6       Дата подачі: 31.12.2019.
		Вхідний показ: 33083         Вихідний показ: 33084,684     Дата подачі: 29.11.2019.
		Вхідний показ: 33067,996     Вихідний показ: 33083         Дата подачі: 30.10.2019.
		Вхідний показ: 32842,008     Вихідний показ: 33067,996     Дата подачі: 23.09.2019.
		Вхідний показ: 32728,02      Вихідний показ: 32842,008     Дата подачі: 27.08.2019.
		Вхідний показ: 32554,557     Вихідний показ: 32728,02      Дата подачі: 29.07.2019.
		Вхідний показ: 32491,977     Вихідний показ: 32554,557     Дата подачі: 27.06.2019.
		Вхідний показ: 32245,441     Вихідний показ: 32491,977     Дата подачі: 31.05.2019.
		Вхідний показ: 32222,559     Вихідний показ: 32245,441     Дата подачі: 28.04.2019.
		Вхідний показ: 32217,822     Вихідний показ: 32222,559     Дата подачі: 24.03.2019.
		Вхідний показ: 32013,205     Вихідний показ: 32217,822     Дата подачі: 24.02.2019.
		Вхідний показ: 31916,688     Вихідний показ: 32013,205     Дата подачі: 31.01.2019.
		Вхідний показ: 31759,4       Вихідний показ: 31916,688     Дата подачі: 30.12.2018.
		Вхідний показ: 31644,674     Вихідний показ: 31759,4       Дата подачі: 28.11.2018.
		Вхідний показ: 31617,389     Вихідний показ: 31644,674     Дата подачі: 28.10.2018.
		Вхідний показ: 31408,58      Вихідний показ: 31617,389     Дата подачі: 23.09.2018.
		Вхідний показ: 31268,916     Вихідний показ: 31408,58      Дата подачі: 28.08.2018.
		Вхідний показ: 31058,916     Вихідний показ: 31268,916     Дата подачі: 25.07.2018.
		Вхідний показ: 30906,209     Вихідний показ: 31058,916     Дата подачі: 29.06.2018.
		Вхідний показ: 30694,414     Вихідний показ: 30906,209     Дата подачі: 28.05.2018.
		Вхідний показ: 30688,648     Вихідний показ: 30694,414     Дата подачі: 29.04.2018.
		Вхідний показ: 30446,25      Вихідний показ: 30688,648     Дата подачі: 24.03.2018.
		Вхідний показ: 30359,607     Вихідний показ: 30446,25      Дата подачі: 22.02.2018.
		Вхідний показ: 30251,125     Вихідний показ: 30359,607     Дата подачі: 27.01.2018.
		Вхідний показ: 30045,973     Вихідний показ: 30251,125     Дата подачі: 30.12.2017.
		Вхідний показ: 29933,691     Вихідний показ: 30045,973     Дата подачі: 30.11.2017.
		Вхідний показ: 29704,95      Вихідний показ: 29933,691     Дата подачі: 24.10.2017.
		Вхідний показ: 29633,55      Вихідний показ: 29704,95      Дата подачі: 30.09.2017.
		Вхідний показ: 29351,145     Вихідний показ: 29633,55      Дата подачі: 24.08.2017.
		Вхідний показ: 29217,285     Вихідний показ: 29351,145     Дата подачі: 29.07.2017.
		Вхідний показ: 29060,146     Вихідний показ: 29217,285     Дата подачі: 28.06.2017.
		Вхідний показ: 28837         Вихідний показ: 29060,146     Дата подачі: 27.05.2017.
		Вхідний показ: 28612,557     Вихідний показ: 28837         Дата подачі: 26.04.2017.
		Вхідний показ: 28550,566     Вихідний показ: 28612,557     Дата подачі: 27.03.2017.
		Вхідний показ: 28454,156     Вихідний показ: 28550,566     Дата подачі: 28.02.2017.
		Вхідний показ: 28332,348     Вихідний показ: 28454,156     Дата подачі: 30.01.2017.
		Вхідний показ: 28117,244     Вихідний показ: 28332,348     Дата подачі: 28.12.2016.
		Вхідний показ: 28094,799     Вихідний показ: 28117,244     Дата подачі: 28.11.2016.
		Вхідний показ: 28082,807     Вихідний показ: 28094,799     Дата подачі: 24.10.2016.
		Вхідний показ: 27844,229     Вихідний показ: 28082,807     Дата подачі: 23.09.2016.
		Вхідний показ: 27602,236     Вихідний показ: 27844,229     Дата подачі: 30.08.2016.
		Вхідний показ: 27408,203     Вихідний показ: 27602,236     Дата подачі: 30.07.2016.
		Вхідний показ: 27304,438     Вихідний показ: 27408,203     Дата подачі: 24.06.2016.
		Вхідний показ: 27246,795     Вихідний показ: 27304,438     Дата подачі: 27.05.2016.
		Вхідний показ: 26974,22      Вихідний показ: 27246,795     Дата подачі: 29.04.2016.
		Вхідний показ: 26761,436     Вихідний показ: 26974,22      Дата подачі: 31.03.2016.
		Вхідний показ: 26700,322     Вихідний показ: 26761,436     Дата подачі: 25.02.2016.
		Вхідний показ: 26481,291     Вихідний показ: 26700,322     Дата подачі: 30.01.2016.
		Вхідний показ: 26374,38      Вихідний показ: 26481,291     Дата подачі: 24.12.2015.
		Вхідний показ: 26077,05      Вихідний показ: 26374,38      Дата подачі: 30.11.2015.
		Вхідний показ: 25921,56      Вихідний показ: 26077,05      Дата подачі: 26.10.2015.
		Вхідний показ: 25853,504     Вихідний показ: 25921,56      Дата подачі: 28.09.2015.
		Вхідний показ: 25672,21      Вихідний показ: 25853,504     Дата подачі: 28.08.2015.
		Вхідний показ: 25588,324     Вихідний показ: 25672,21      Дата подачі: 25.07.2015.
		Вхідний показ: 25364,127     Вихідний показ: 25588,324     Дата подачі: 29.06.2015.
		Вхідний показ: 25281,256     Вихідний показ: 25364,127     Дата подачі: 26.05.2015.
		Вхідний показ: 25102,66      Вихідний показ: 25281,256     Дата подачі: 25.04.2015.
		Вхідний показ: 25075,602     Вихідний показ: 25102,66      Дата подачі: 26.03.2015.
		Вхідний показ: 24887,354     Вихідний показ: 25075,602     Дата подачі: 26.02.2015.
		Вхідний показ: 24826,281     Вихідний показ: 24887,354     Дата подачі: 25.01.2015.
		Вхідний показ: 24649,66      Вихідний показ: 24826,281     Дата подачі: 30.12.2014.
		Вхідний показ: 24354,543     Вихідний показ: 24649,66      Дата подачі: 28.11.2014.
		Вхідний показ: 24238,523     Вихідний показ: 24354,543     Дата подачі: 28.10.2014.
		Вхідний показ: 24099,863     Вихідний показ: 24238,523     Дата подачі: 29.09.2014.
		Вхідний показ: 23945,47      Вихідний показ: 24099,863     Дата подачі: 28.08.2014.
		Вхідний показ: 23781,646     Вихідний показ: 23945,47      Дата подачі: 28.07.2014.
		Вхідний показ: 23695,684     Вихідний показ: 23781,646     Дата подачі: 27.06.2014.
		Вхідний показ: 23666,865     Вихідний показ: 23695,684     Дата подачі: 31.05.2014.
		Вхідний показ: 23582,35      Вихідний показ: 23666,865     Дата подачі: 30.04.2014.
		Вхідний показ: 23521,742     Вихідний показ: 23582,35      Дата подачі: 30.03.2014.
		Вхідний показ: 23243,412     Вихідний показ: 23521,742     Дата подачі: 24.02.2014.
		Вхідний показ: 23100,473     Вихідний показ: 23243,412     Дата подачі: 27.01.2014.
		Вхідний показ: 22836,902     Вихідний показ: 23100,473     Дата подачі: 31.12.2013.
		Вхідний показ: 22560,09      Вихідний показ: 22836,902     Дата подачі: 26.11.2013.
		Вхідний показ: 22465,01      Вихідний показ: 22560,09      Дата подачі: 26.10.2013.
		Вхідний показ: 22456,275     Вихідний показ: 22465,01      Дата подачі: 25.09.2013.
		Вхідний показ: 22429,055     Вихідний показ: 22456,275     Дата подачі: 24.08.2013.
		Вхідний показ: 22355,44      Вихідний показ: 22429,055     Дата подачі: 27.07.2013.
		Вхідний показ: 22075,195     Вихідний показ: 22355,44      Дата подачі: 26.06.2013.
		Вхідний показ: 21919,984     Вихідний показ: 22075,195     Дата подачі: 26.05.2013.
		Вхідний показ: 21651,531     Вихідний показ: 21919,984     Дата подачі: 25.04.2013.
		Вхідний показ: 21583,006     Вихідний показ: 21651,531     Дата подачі: 24.03.2013.
		Вхідний показ: 21497,113     Вихідний показ: 21583,006     Дата подачі: 21.02.2013.
		Вхідний показ: 21384,19      Вихідний показ: 21497,113     Дата подачі: 31.01.2013.
		Вхідний показ: 21303,441     Вихідний показ: 21384,19      Дата подачі: 29.12.2012.
		Вхідний показ: 21191,346     Вихідний показ: 21303,441     Дата подачі: 27.11.2012.
		Вхідний показ: 21086,287     Вихідний показ: 21191,346     Дата подачі: 27.10.2012.
		Вхідний показ: 20926,295     Вихідний показ: 21086,287     Дата подачі: 29.09.2012.
		Вхідний показ: 20821,111     Вихідний показ: 20926,295     Дата подачі: 29.08.2012.
		Вхідний показ: 20656,406     Вихідний показ: 20821,111     Дата подачі: 28.07.2012.
		Вхідний показ: 20382,111     Вихідний показ: 20656,406     Дата подачі: 26.06.2012.
		Вхідний показ: 20259,174     Вихідний показ: 20382,111     Дата подачі: 30.05.2012.
		Вхідний показ: 20189,293     Вихідний показ: 20259,174     Дата подачі: 26.04.2012.
		Вхідний показ: 20161,797     Вихідний показ: 20189,293     Дата подачі: 26.03.2012.
		Вхідний показ: 20011,201     Вихідний показ: 20161,797     Дата подачі: 28.02.2012.
		Вхідний показ: 19722,633     Вихідний показ: 20011,201     Дата подачі: 30.01.2012.
		Вхідний показ: 19532,59      Вихідний показ: 19722,633     Дата подачі: 28.12.2011.
		Вхідний показ: 19238,701     Вихідний показ: 19532,59      Дата подачі: 25.11.2011.
		Вхідний показ: 18965,58      Вихідний показ: 19238,701     Дата подачі: 25.10.2011.
		Вхідний показ: 18748,904     Вихідний показ: 18965,58      Дата подачі: 27.09.2011.
		Вхідний показ: 18490,406     Вихідний показ: 18748,904     Дата подачі: 25.08.2011.
		Вхідний показ: 18372,387     Вихідний показ: 18490,406     Дата подачі: 28.07.2011.
		Вхідний показ: 18146,008     Вихідний показ: 18372,387     Дата подачі: 30.06.2011.
		Вхідний показ: 18051,379     Вихідний показ: 18146,008     Дата подачі: 27.05.2011.
		Вхідний показ: 17765,63      Вихідний показ: 18051,379     Дата подачі: 25.04.2011.
		Вхідний показ: 17616,854     Вихідний показ: 17765,63      Дата подачі: 31.03.2011.
		Вхідний показ: 17547,297     Вихідний показ: 17616,854     Дата подачі: 21.02.2011.
		Вхідний показ: 17507,693     Вихідний показ: 17547,297     Дата подачі: 26.01.2011.
		Вхідний показ: 17449,656     Вихідний показ: 17507,693     Дата подачі: 31.12.2010.
		Вхідний показ: 17304,998     Вихідний показ: 17449,656     Дата подачі: 26.11.2010.
		Вхідний показ: 17202,191     Вихідний показ: 17304,998     Дата подачі: 29.10.2010.
		Вхідний показ: 16931,422     Вихідний показ: 17202,191     Дата подачі: 23.09.2010.
		Вхідний показ: 16881,61      Вихідний показ: 16931,422     Дата подачі: 27.08.2010.
		Вхідний показ: 16831,951     Вихідний показ: 16881,61      Дата подачі: 27.07.2010.
		Вхідний показ: 16802,438     Вихідний показ: 16831,951     Дата подачі: 25.06.2010.
		Вхідний показ: 16787,506     Вихідний показ: 16802,438     Дата подачі: 28.05.2010.
		Вхідний показ: 16523,844     Вихідний показ: 16787,506     Дата подачі: 23.04.2010.
		Вхідний показ: 16290,6045    Вихідний показ: 16523,844     Дата подачі: 25.03.2010.
		Вхідний показ: 16143,147     Вихідний показ: 16290,6045    Дата подачі: 24.02.2010.
		Вхідний показ: 15981,742     Вихідний показ: 16143,147     Дата подачі: 31.01.2010.
		Вхідний показ: 15774,1       Вихідний показ: 15981,742     Дата подачі: 31.12.2009.
		Вхідний показ: 15651,923     Вихідний показ: 15774,1       Дата подачі: 28.11.2009.
		Вхідний показ: 15429,979     Вихідний показ: 15651,923     Дата подачі: 30.10.2009.
		Вхідний показ: 15289,199     Вихідний показ: 15429,979     Дата подачі: 30.09.2009.
		Вхідний показ: 15278,157     Вихідний показ: 15289,199     Дата подачі: 26.08.2009.
		Вхідний показ: 15162,836     Вихідний показ: 15278,157     Дата подачі: 24.07.2009.
		Вхідний показ: 14911,433     Вихідний показ: 15162,836     Дата подачі: 24.06.2009.
		Вхідний показ: 14746,612     Вихідний показ: 14911,433     Дата подачі: 27.05.2009.
		Вхідний показ: 14534,062     Вихідний показ: 14746,612     Дата подачі: 30.04.2009.
		Вхідний показ: 14517,018     Вихідний показ: 14534,062     Дата подачі: 27.03.2009.
		Вхідний показ: 14218,85      Вихідний показ: 14517,018     Дата подачі: 25.02.2009.
		Вхідний показ: 14071,365     Вихідний показ: 14218,85      Дата подачі: 25.01.2009.
		Вхідний показ: 13855,138     Вихідний показ: 14071,365     Дата подачі: 25.12.2008.
		Вхідний показ: 13718,004     Вихідний показ: 13855,138     Дата подачі: 28.11.2008.
		Вхідний показ: 13465,762     Вихідний показ: 13718,004     Дата подачі: 26.10.2008.
		Вхідний показ: 13273,523     Вихідний показ: 13465,762     Дата подачі: 25.09.2008.
		Вхідний показ: 12990,308     Вихідний показ: 13273,523     Дата подачі: 31.08.2008.
		Вхідний показ: 12949,443     Вихідний показ: 12990,308     Дата подачі: 27.07.2008.
		Вхідний показ: 12675,453     Вихідний показ: 12949,443     Дата подачі: 23.06.2008.
		Вхідний показ: 12610,038     Вихідний показ: 12675,453     Дата подачі: 31.05.2008.
		Вхідний показ: 12380,81      Вихідний показ: 12610,038     Дата подачі: 30.04.2008.
		Вхідний показ: 12342,372     Вихідний показ: 12380,81      Дата подачі: 29.03.2008.
		Вхідний показ: 12069,8955    Вихідний показ: 12342,372     Дата подачі: 25.02.2008.
		Вхідний показ: 11959,647     Вихідний показ: 12069,8955    Дата подачі: 28.01.2008.
		Вхідний показ: 11915,3125    Вихідний показ: 11959,647     Дата подачі: 28.12.2007.
		Вхідний показ: 11888,791     Вихідний показ: 11915,3125    Дата подачі: 27.11.2007.
		Вхідний показ: 11619,9       Вихідний показ: 11888,791     Дата подачі: 29.10.2007.
		Вхідний показ: 11393,431     Вихідний показ: 11619,9       Дата подачі: 26.09.2007.
		Вхідний показ: 11293,477     Вихідний показ: 11393,431     Дата подачі: 28.08.2007.
		Вхідний показ: 11067,509     Вихідний показ: 11293,477     Дата подачі: 26.07.2007.
		Вхідний показ: 10973,686     Вихідний показ: 11067,509     Дата подачі: 27.06.2007.
		Вхідний показ: 10827,698     Вихідний показ: 10973,686     Дата подачі: 28.05.2007.
		Вхідний показ: 10587,134     Вихідний показ: 10827,698     Дата подачі: 29.04.2007.
		Вхідний показ: 10569,492     Вихідний показ: 10587,134     Дата подачі: 31.03.2007.
		Вхідний показ: 10534,141     Вихідний показ: 10569,492     Дата подачі: 26.02.2007.
		Вхідний показ: 10282,023     Вихідний показ: 10534,141     Дата подачі: 27.01.2007.
		Вхідний показ: 10161,792     Вихідний показ: 10282,023     Дата подачі: 28.12.2006.
		Вхідний показ: 10119,707     Вихідний показ: 10161,792     Дата подачі: 23.11.2006.
		Вхідний показ: 9976,501      Вихідний показ: 10119,707     Дата подачі: 28.10.2006.
		Вхідний показ: 9780,296      Вихідний показ: 9976,501      Дата подачі: 25.09.2006.
		Вхідний показ: 9537,628      Вихідний показ: 9780,296      Дата подачі: 29.08.2006.
		Вхідний показ: 9346,986      Вихідний показ: 9537,628      Дата подачі: 30.07.2006.
		Вхідний показ: 9267,305      Вихідний показ: 9346,986      Дата подачі: 24.06.2006.
		Вхідний показ: 9264,849      Вихідний показ: 9267,305      Дата подачі: 29.05.2006.
		Вхідний показ: 9086,419      Вихідний показ: 9264,849      Дата подачі: 30.04.2006.
		Вхідний показ: 9029,077      Вихідний показ: 9086,419      Дата подачі: 24.03.2006.
		Вхідний показ: 8863,804      Вихідний показ: 9029,077      Дата подачі: 26.02.2006.
		Вхідний показ: 8687,514      Вихідний показ: 8863,804      Дата подачі: 27.01.2006.
		Вхідний показ: 8604,86       Вихідний показ: 8687,514      Дата подачі: 31.12.2005.
		Вхідний показ: 8394,292      Вихідний показ: 8604,86       Дата подачі: 23.11.2005.
		Вхідний показ: 8375,168      Вихідний показ: 8394,292      Дата подачі: 29.10.2005.
		Вхідний показ: 8246,076      Вихідний показ: 8375,168      Дата подачі: 28.09.2005.
		Вхідний показ: 8034,4        Вихідний показ: 8246,076      Дата подачі: 26.08.2005.
		Вхідний показ: 7867,11       Вихідний показ: 8034,4        Дата подачі: 28.07.2005.
		Вхідний показ: 7664,8457     Вихідний показ: 7867,11       Дата подачі: 28.06.2005.
		Вхідний показ: 7582,395      Вихідний показ: 7664,8457     Дата подачі: 30.05.2005.
		Вхідний показ: 7447,279      Вихідний показ: 7582,395      Дата подачі: 24.04.2005.
		Вхідний показ: 7392,735      Вихідний показ: 7447,279      Дата подачі: 24.03.2005.
		Вхідний показ: 7249,029      Вихідний показ: 7392,735      Дата подачі: 21.02.2005.
		Вхідний показ: 7131,009      Вихідний показ: 7249,029      Дата подачі: 24.01.2005.
		Вхідний показ: 6876,1846     Вихідний показ: 7131,009      Дата подачі: 30.12.2004.
		Вхідний показ: 6845,971      Вихідний показ: 6876,1846     Дата подачі: 24.11.2004.
		Вхідний показ: 6613,151      Вихідний показ: 6845,971      Дата подачі: 28.10.2004.
		Вхідний показ: 6341,6445     Вихідний показ: 6613,151      Дата подачі: 24.09.2004.
		Вхідний показ: 6172,7563     Вихідний показ: 6341,6445     Дата подачі: 28.08.2004.
		Вхідний показ: 5950,6313     Вихідний показ: 6172,7563     Дата подачі: 26.07.2004.
		Вхідний показ: 5819,52       Вихідний показ: 5950,6313     Дата подачі: 24.06.2004.
		Вхідний показ: 5561,767      Вихідний показ: 5819,52       Дата подачі: 24.05.2004.
		Вхідний показ: 5488,2563     Вихідний показ: 5561,767      Дата подачі: 27.04.2004.
		Вхідний показ: 5442,46       Вихідний показ: 5488,2563     Дата подачі: 24.03.2004.
		Вхідний показ: 5342,351      Вихідний показ: 5442,46       Дата подачі: 23.02.2004.
		Вхідний показ: 5185,19       Вихідний показ: 5342,351      Дата подачі: 30.01.2004.
		Вхідний показ: 5056,4834     Вихідний показ: 5185,19       Дата подачі: 24.12.2003.
		Вхідний показ: 5014,8374     Вихідний показ: 5056,4834     Дата подачі: 28.11.2003.
		Вхідний показ: 5002,506      Вихідний показ: 5014,8374     Дата подачі: 29.10.2003.
		Вхідний показ: 4837,065      Вихідний показ: 5002,506      Дата подачі: 23.09.2003.
		Вхідний показ: 4794,43       Вихідний показ: 4837,065      Дата подачі: 28.08.2003.
		Вхідний показ: 4591,7812     Вихідний показ: 4794,43       Дата подачі: 31.07.2003.
		Вхідний показ: 4508,6353     Вихідний показ: 4591,7812     Дата подачі: 30.06.2003.
		Вхідний показ: 4350,328      Вихідний показ: 4508,6353     Дата подачі: 25.05.2003.
		Вхідний показ: 4092,0999     Вихідний показ: 4350,328      Дата подачі: 25.04.2003.
		Вхідний показ: 3918,1824     Вихідний показ: 4092,0999     Дата подачі: 25.03.2003.
		Вхідний показ: 3706,3994     Вихідний показ: 3918,1824     Дата подачі: 26.02.2003.
		Вхідний показ: 3452,6067     Вихідний показ: 3706,3994     Дата подачі: 29.01.2003.
		Вхідний показ: 3249,8794     Вихідний показ: 3452,6067     Дата подачі: 30.12.2002.
		Вхідний показ: 3244,0105     Вихідний показ: 3249,8794     Дата подачі: 30.11.2002.
		Вхідний показ: 2981,2131     Вихідний показ: 3244,0105     Дата подачі: 29.10.2002.
		Вхідний показ: 2741,7173     Вихідний показ: 2981,2131     Дата подачі: 24.09.2002.
		Вхідний показ: 2581,8335     Вихідний показ: 2741,7173     Дата подачі: 30.08.2002.
		Вхідний показ: 2505,2634     Вихідний показ: 2581,8335     Дата подачі: 29.07.2002.
		Вхідний показ: 2293,6477     Вихідний показ: 2505,2634     Дата подачі: 25.06.2002.
		Вхідний показ: 2134,075      Вихідний показ: 2293,6477     Дата подачі: 30.05.2002.
		Вхідний показ: 2129,9744     Вихідний показ: 2134,075      Дата подачі: 24.04.2002.
		Вхідний показ: 2127,3613     Вихідний показ: 2129,9744     Дата подачі: 24.03.2002.
		Вхідний показ: 2109,3215     Вихідний показ: 2127,3613     Дата подачі: 24.02.2002.
		Вхідний показ: 2048,2402     Вихідний показ: 2109,3215     Дата подачі: 30.01.2002.
		Вхідний показ: 1799,4302     Вихідний показ: 2048,2402     Дата подачі: 30.12.2001.
		Вхідний показ: 1652,2769     Вихідний показ: 1799,4302     Дата подачі: 25.11.2001.
		Вхідний показ: 1596,7274     Вихідний показ: 1652,2769     Дата подачі: 26.10.2001.
		Вхідний показ: 1484,1766     Вихідний показ: 1596,7274     Дата подачі: 28.09.2001.
		Вхідний показ: 1191,2092     Вихідний показ: 1484,1766     Дата подачі: 27.08.2001.
		Вхідний показ: 924,76306     Вихідний показ: 1191,2092     Дата подачі: 26.07.2001.
		Вхідний показ: 694,6125      Вихідний показ: 924,76306     Дата подачі: 27.06.2001.
		Вхідний показ: 596,2917      Вихідний показ: 694,6125      Дата подачі: 24.05.2001.
		Вхідний показ: 392,92944     Вихідний показ: 596,2917      Дата подачі: 26.04.2001.
		Вхідний показ: 225,39775     Вихідний показ: 392,92944     Дата подачі: 26.03.2001.
		Вхідний показ: 140,79848     Вихідний показ: 225,39775     Дата подачі: 27.02.2001.
		Вхідний показ: 41            Вихідний показ: 140,79848     Дата подачі: 26.01.2001.
