Звітність за 1 квартал 2023 року:
		Номер квартири: 1   Адреса: addres1                                                          Власник: Surname          Початковий показник: 37788,316     Кінцевий показник: 38037,426     До оплати: 358,72 ₴
		Номер квартири: 2   Адреса: addres1                                                          Власник: Surname1         Початковий показник: 40493,6       Кінцевий показник: 40740,387     До оплати: 355,37 ₴
		Номер квартири: 3   Адреса: addres1                                                          Власник: Surname2         Початковий показник: 40282,22      Кінцевий показник: 40684,953     До оплати: 579,94 ₴
		Номер квартири: 4   Адреса: addres1                                                          Власник: Surname3         Початковий показник: 42079,332     Кінцевий показник: 42638,38      До оплати: 805,03 ₴
		Номер квартири: 5   Адреса: addres1                                                          Власник: Surname4         Початковий показник: 39083,64      Кінцевий показник: 39704,58      До оплати: 894,15 ₴
		Номер квартири: 6   Адреса: addres1                                                          Власник: Surname5         Початковий показник: 39090,855     Кінцевий показник: 39419,633     До оплати: 473,44 ₴
		Номер квартири: 7   Адреса: addres1                                                          Власник: Surname6         Початковий показник: 40460,414     Кінцевий показник: 40915,965     До оплати: 655,99 ₴
		Номер квартири: 8   Адреса: addres1                                                          Власник: Surname7         Початковий показник: 40646,984     Кінцевий показник: 40888,17      До оплати: 347,31 ₴
		Номер квартири: 9   Адреса: addres1                                                          Власник: Surname8         Початковий показник: 35760,246     Кінцевий показник: 36363,38      До оплати: 868,51 ₴
		Номер квартири: 10  Адреса: addres1                                                          Власник: Surname9         Початковий показник: 39576,684     Кінцевий показник: 40053,156     До оплати: 686,12 ₴
		Номер квартири: 11  Адреса: addres1                                                          Власник: Surname10        Початковий показник: 41050,367     Кінцевий показник: 41271,16      До оплати: 317,94 ₴
		Номер квартири: 12  Адреса: addres1                                                          Власник: Surname11        Початковий показник: 38505,023     Кінцевий показник: 39064,105     До оплати: 805,08 ₴
		Номер квартири: 13  Адреса: addres1                                                          Власник: Surname12        Початковий показник: 36457,57      Кінцевий показник: 36568,96      До оплати: 160,40 ₴
		Номер квартири: 14  Адреса: addres1                                                          Власник: Surname13        Початковий показник: 42573,887     Кінцевий показник: 42771,473     До оплати: 284,52 ₴
		Номер квартири: 15  Адреса: addres1                                                          Власник: Surname14        Початковий показник: 39959,445     Кінцевий показник: 40335,992     До оплати: 542,23 ₴
		Номер квартири: 16  Адреса: addres1                                                          Власник: Surname15        Початковий показник: 40431,168     Кінцевий показник: 40819,496     До оплати: 559,19 ₴
		Номер квартири: 17  Адреса: addres1                                                          Власник: Surname16        Початковий показник: 40786,395     Кінцевий показник: 41352,176     До оплати: 814,73 ₴
		Номер квартири: 18  Адреса: addres1                                                          Власник: Surname17        Початковий показник: 39044,99      Кінцевий показник: 39391,84      До оплати: 499,47 ₴
		Номер квартири: 19  Адреса: addres1                                                          Власник: Surname18        Початковий показник: 40675,47      Кінцевий показник: 41435,293     До оплати: 1 094,15 ₴
		Номер квартири: 20  Адреса: addres1                                                          Власник: Surname19        Початковий показник: 39374,043     Кінцевий показник: 39768,26      До оплати: 567,68 ₴
		Номер квартири: 21  Адреса: addres1                                                          Власник: Surname20        Початковий показник: 37538,645     Кінцевий показник: 37875,41      До оплати: 484,94 ₴
		Номер квартири: 22  Адреса: addres1                                                          Власник: Surname21        Початковий показник: 41064,895     Кінцевий показник: 41556,156     До оплати: 707,42 ₴
		Номер квартири: 23  Адреса: addres1                                                          Власник: Surname22        Початковий показник: 38046,83      Кінцевий показник: 38547,22      До оплати: 720,56 ₴
		Номер квартири: 24  Адреса: addres1                                                          Власник: Surname23        Початковий показник: 38391,453     Кінцевий показник: 38568,2       До оплати: 254,51 ₴
		Номер квартири: 25  Адреса: addres1                                                          Власник: Surname24        Початковий показник: 40927,06      Кінцевий показник: 41362,367     До оплати: 626,84 ₴
		Номер квартири: 26  Адреса: addres1                                                          Власник: Surname25        Початковий показник: 40982,273     Кінцевий показник: 41669,88      До оплати: 990,15 ₴
		Номер квартири: 27  Адреса: addres1                                                          Власник: Surname26        Початковий показник: 40420,246     Кінцевий показник: 40637,176     До оплати: 312,38 ₴
		Номер квартири: 28  Адреса: addres1                                                          Власник: Surname27        Початковий показник: 40431,902     Кінцевий показник: 40719,035     До оплати: 413,47 ₴
		Номер квартири: 29  Адреса: addres1                                                          Власник: Surname28        Початковий показник: 40571,953     Кінцевий показник: 41067,777     До оплати: 713,99 ₴
		Номер квартири: 30  Адреса: addres1                                                          Власник: Surname29        Початковий показник: 37772,723     Кінцевий показник: 38069,07      До оплати: 426,74 ₴
		Номер квартири: 31  Адреса: addres1                                                          Власник: Surname30        Початковий показник: 39847,242     Кінцевий показник: 40335,266     До оплати: 702,75 ₴
		Номер квартири: 32  Адреса: addres1                                                          Власник: Surname31        Початковий показник: 38558,87      Кінцевий показник: 39113,727     До оплати: 798,99 ₴
		Номер квартири: 33  Адреса: addres1                                                          Власник: Surname32        Початковий показник: 38671,793     Кінцевий показник: 38840,613     До оплати: 243,10 ₴
		Номер квартири: 34  Адреса: addres1                                                          Власник: Surname33        Початковий показник: 40154,42      Кінцевий показник: 40834,867     До оплати: 979,84 ₴
		Номер квартири: 35  Адреса: addres1                                                          Власник: Surname34        Початковий показник: 40834,59      Кінцевий показник: 41310,977     До оплати: 686,00 ₴
		Номер квартири: 36  Адреса: addres1                                                          Власник: Surname35        Початковий показник: 39055,336     Кінцевий показник: 39559,25      До оплати: 725,64 ₴
		Номер квартири: 1   Адреса: addres2                                                          Власник: Surname36        Початковий показник: 39754,516     Кінцевий показник: 39991,652     До оплати: 341,48 ₴
		Номер квартири: 2   Адреса: addres2                                                          Власник: Surname37        Початковий показник: 37759,348     Кінцевий показник: 38126,96      До оплати: 529,36 ₴
		Номер квартири: 3   Адреса: addres2                                                          Власник: Surname38        Початковий показник: 41129,484     Кінцевий показник: 41495,547     До оплати: 527,13 ₴
		Номер квартири: 4   Адреса: addres2                                                          Власник: Surname39        Початковий показник: 37822,22      Кінцевий показник: 38215,8       До оплати: 566,76 ₴
		Номер квартири: 5   Адреса: addres2                                                          Власник: Surname40        Початковий показник: 41400,562     Кінцевий показник: 42018,53      До оплати: 889,88 ₴
		Номер квартири: 6   Адреса: addres2                                                          Власник: Surname41        Початковий показник: 41091,29      Кінцевий показник: 41515,016     До оплати: 610,17 ₴
		Номер квартири: 7   Адреса: addres2                                                          Власник: Surname42        Початковий показник: 38699,332     Кінцевий показник: 39349,86      До оплати: 936,76 ₴
		Номер квартири: 8   Адреса: addres2                                                          Власник: Surname43        Початковий показник: 40044,055     Кінцевий показник: 40265,992     До оплати: 319,59 ₴
		Номер квартири: 9   Адреса: addres2                                                          Власник: Surname44        Початковий показник: 38873,2       Кінцевий показник: 39474,227     До оплати: 865,48 ₴
		Номер квартири: 10  Адреса: addres2                                                          Власник: Surname45        Початковий показник: 40635,203     Кінцевий показник: 41155,13      До оплати: 748,69 ₴
		Номер квартири: 11  Адреса: addres2                                                          Власник: Surname46        Початковий показник: 40631,49      Кінцевий показник: 40861,094     До оплати: 330,63 ₴
		Номер квартири: 12  Адреса: addres2                                                          Власник: Surname47        Початковий показник: 38427,945     Кінцевий показник: 38695,766     До оплати: 385,66 ₴
		Номер квартири: 13  Адреса: addres2                                                          Власник: Surname48        Початковий показник: 39754,406     Кінцевий показник: 40098,992     До оплати: 496,20 ₴
		Номер квартири: 14  Адреса: addres2                                                          Власник: Surname49        Початковий показник: 42324,746     Кінцевий показник: 42735,332     До оплати: 591,24 ₴
		Номер квартири: 15  Адреса: addres2                                                          Власник: Surname50        Початковий показник: 38571,52      Кінцевий показник: 39253,69      До оплати: 982,33 ₴
		Номер квартири: 16  Адреса: addres2                                                          Власник: Surname51        Початковий показник: 39248,727     Кінцевий показник: 39746,402     До оплати: 716,65 ₴
		Номер квартири: 17  Адреса: addres2                                                          Власник: Surname52        Початковий показник: 41667,86      Кінцевий показник: 42052,023     До оплати: 553,20 ₴
		Номер квартири: 18  Адреса: addres2                                                          Власник: Surname53        Початковий показник: 40055,176     Кінцевий показник: 40453,09      До оплати: 573,00 ₴
		Номер квартири: 19  Адреса: addres2                                                          Власник: Surname54        Початковий показник: 38268,34      Кінцевий показник: 38673,688     До оплати: 583,70 ₴
		Номер квартири: 20  Адреса: addres2                                                          Власник: Surname55        Початковий показник: 39536,75      Кінцевий показник: 39921,93      До оплати: 554,66 ₴
		Номер квартири: 21  Адреса: addres2                                                          Власник: Surname56        Початковий показник: 39614,695     Кінцевий показник: 40284,06      До оплати: 963,88 ₴
		Номер квартири: 22  Адреса: addres2                                                          Власник: Surname57        Початковий показник: 38250,695     Кінцевий показник: 38849,05      До оплати: 861,63 ₴
		Номер квартири: 23  Адреса: addres2                                                          Власник: Surname58        Початковий показник: 40798,535     Кінцевий показник: 41523,31      До оплати: 1 043,67 ₴
		Номер квартири: 24  Адреса: addres2                                                          Власник: Surname59        Початковий показник: 39477,344     Кінцевий показник: 39671,45      До оплати: 279,51 ₴
		Номер квартири: 25  Адреса: addres2                                                          Власник: Surname60        Початковий показник: 39661,176     Кінцевий показник: 40166,195     До оплати: 727,23 ₴
		Номер квартири: 26  Адреса: addres2                                                          Власник: Surname61        Початковий показник: 37360,203     Кінцевий показник: 37841,902     До оплати: 693,65 ₴
		Номер квартири: 27  Адреса: addres2                                                          Власник: Surname62        Початковий показник: 38292,227     Кінцевий показник: 38758,957     До оплати: 672,09 ₴
		Номер квартири: 28  Адреса: addres2                                                          Власник: Surname63        Початковий показник: 40068,344     Кінцевий показник: 40297,03      До оплати: 329,31 ₴
		Номер квартири: 29  Адреса: addres2                                                          Власник: Surname64        Початковий показник: 39193,918     Кінцевий показник: 39925,234     До оплати: 1 053,10 ₴
		Номер квартири: 30  Адреса: addres2                                                          Власник: Surname65        Початковий показник: 40106,273     Кінцевий показник: 40638,562     До оплати: 766,50 ₴
		Номер квартири: 31  Адреса: addres2                                                          Власник: Surname66        Початковий показник: 41359,934     Кінцевий показник: 41457,883     До оплати: 141,05 ₴
		Номер квартири: 32  Адреса: addres2                                                          Власник: Surname67        Початковий показник: 40291,67      Кінцевий показник: 40796,29      До оплати: 726,65 ₴
		Номер квартири: 33  Адреса: addres2                                                          Власник: Surname68        Початковий показник: 36355,004     Кінцевий показник: 36883,312     До оплати: 760,76 ₴
		Номер квартири: 34  Адреса: addres2                                                          Власник: Surname69        Початковий показник: 37859,887     Кінцевий показник: 38202,92      До оплати: 493,97 ₴
		Номер квартири: 35  Адреса: addres2                                                          Власник: Surname70        Початковий показник: 38799,74      Кінцевий показник: 38966,715     До оплати: 240,45 ₴
		Номер квартири: 36  Адреса: addres2                                                          Власник: Surname71        Початковий показник: 40400,836     Кінцевий показник: 40573,023     До оплати: 247,95 ₴
