add_dep Metro vegetables
add_dep Metro fruits
add_dep Metro/fruits apples
add_dep Metro/fruits/apples winter
add_dep Metro/fruits/apples summer
add_dep Metro/fruits/apples/summer red
add_item Metro/vegetables:carrot 17,25 12,5|0,5|0,5
add_item Metro/vegetables:onion 30,25 0,5|0,5|0,5
add_item Metro/fruits:banana 50,00 30,5|0,5|0,5
add_item Metro/fruits:cherry 0,25 0,05|0,05|0,05
change_item_price Metro/vegetables:onion 10,48
rm Metro/vegetables:carrot
rm Metro/fruits/apples/summer
rm Metro/fruits1
add_item Metro/fruits/apples:apple 10,14 0,5|0,5|0,5
add_item Metro/fruits/apples:green_apple 8,14 0,3|0,4|0,5